/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UC_RifleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CAnimInstance.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CAnimInstance_Arms.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CPlayer.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CHelpers.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CLog.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CBullet.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CMagazine.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CWeapon.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CWeaponComponent.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CWeapon_AK47.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CWeapon_AR4.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CWeapon_Pistol.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CUserWidget_CrossHair.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CUserWidget_HUD.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CAnimNotifyState_Equip.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CAnimNotify_Reload.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\UC_Rifle.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\UC_RifleGameModeBase.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CAnimInstance.gen.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CAnimInstance_Arms.gen.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CAnimNotifyState_Equip.gen.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CAnimNotify_Reload.gen.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CBullet.gen.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CMagazine.gen.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CPlayer.gen.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CUserWidget_CrossHair.gen.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CUserWidget_HUD.gen.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CWeapon.gen.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CWeaponComponent.gen.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CWeapon_AK47.gen.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CWeapon_AR4.gen.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\CWeapon_Pistol.gen.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\UC_Rifle.init.gen.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\UC_RifleGameModeBase.gen.cpp.obj"
"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Unreal\UC_Rifle\Binaries\Win64\UE4Editor-UC_Rifle-0010.dll"
/IMPLIB:"C:\Unreal\UC_Rifle\Intermediate\Build\Win64\UE4Editor\Development\UC_Rifle\UE4Editor-UC_Rifle-0010.suppressed.lib"
/PDB:"C:\Unreal\UC_Rifle\Binaries\Win64\UE4Editor-UC_Rifle-0010.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_UC_Rifle